# set hdfs input path
hdfs.input.path.ubas=/home/hadoop/data/kafka/in/%s

# set hdfs output path
hdfs.output.path.ubas=/home/hadoop/data/kafka/out/%s

# set test hdfs host
test.kafka.zk.host=192.168.1.104:2181

# set pro hdfs host
pro.kafka.zk.host=192.168.1.104:2181

# set redis host
real-time.redis.host=192.168.1.104
real-time.redis.port=6379
